NEXT_URL=https://myshop-hmtl.vercel.app/
NEXTAUTH_URL=https://myshop-hmtl.vercel.app/


STRIPE_PUBLIC_KEY=pk_test_51OQCR9EqpXIznYSdTK4jxOjQikR9Vd4lwjbnQl3PGTIWd4q9NJ3lb9uHaINBXAB6Z3HOhE0XXnESyKO6oOTZ4qw800phcgFvkd
STRIPE_SECRET_KEY=sk_test_51OQCR9EqpXIznYSdaKN81CyL07MKAYe9nl4G3NnwwzCTSkqVgrdj1oexMLGLxkfyH7m1HvR2HMOiPDfkhIjYXmqz00ySHiKuHA
